REDIS_URL = "redis://172.20.0.2:6379/1"

DATABASE_URL = "postgresql://admin:123@localhost:5432/db?schema=public"

PORT = 8000
WS_PORT = 8888

JWT_ACCESS_SECRET = potata_test
JWT_REFRESH_SECRET = potata2
JWT_ACCESS_EX = 3600 # 1h
JWT_REFRESH_EX = 2592000 # 30d

ACCESS_TOKEN_COOKIE = 'CHAT-APP-ACCESS-TOKEN'
REFRESH_TOKEN_COOKIE = 'CHAT-APP-REFRESH-TOKEN'

BCRYPT_SALT_ROUNDS = 10